Warning (10273): Verilog HDL warning at sdram_test_component.v(234): extended using "x" or "z"
Warning (10273): Verilog HDL warning at sdram_test_component.v(235): extended using "x" or "z"
Warning (10273): Verilog HDL warning at lcd.v(61): extended using "x" or "z"
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_3.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_3.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_3.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_3.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_3.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_3.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_3.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_3.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_4.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_4.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_4.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_4.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_4.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_4.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_4.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_4.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_5.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_5.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_5.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_5.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_5.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_5.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_5.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_5.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_6.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_6.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_6.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_6.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_6.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_6.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_6.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_6.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_7.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_7.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_7.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_7.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_7.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_7.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_7.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_7.v(281): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_8.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_8.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_8.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_8.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_8.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_8.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_8.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at de0_sopc_clock_8.v(281): conditional expression evaluates to a constant
