--a_graycounter DEVICE_FAMILY="Cyclone III" PVALUE=0 WIDTH=5 aclr clock cnt_en q ALTERA_INTERNAL_OPTIONS=suppress_da_rule_internal=s102
--VERSION_BEGIN 8.0SP1 cbx_a_gray2bin 2008:06:02:292401 cbx_a_graycounter 2008:06:02:292401 cbx_cycloneii 2008:06:02:292401 cbx_flex10ke 2008:06:02:292401 cbx_mgl 2008:06:02:292401 cbx_stratix 2008:06:02:292401 cbx_stratixii 2008:06:02:292401  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cycloneiii_lcell_comb (cin, dataa, datab, datac, datad)
WITH ( DONT_TOUCH, LUT_MASK, SUM_LUTC_INPUT)
RETURNS ( combout, cout);

--synthesis_resources = lut 6 reg 6 
OPTIONS ALTERA_INTERNAL_OPTION = "suppress_da_rule_internal=s102";

SUBDESIGN a_graycounter_fic
( 
	aclr	:	input;
	clock	:	input;
	cnt_en	:	input;
	q[4..0]	:	output;
) 
VARIABLE 
	countera0 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "C6A0",
			SUM_LUTC_INPUT = "cin"
		);
	countera1 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "6C50",
			SUM_LUTC_INPUT = "cin"
		);
	countera2 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "6C50",
			SUM_LUTC_INPUT = "cin"
		);
	countera3 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "6C50",
			SUM_LUTC_INPUT = "cin"
		);
	countera4 : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "5A5A",
			SUM_LUTC_INPUT = "cin"
		);
	parity : cycloneiii_lcell_comb
		WITH (
			LUT_MASK = "6628",
			SUM_LUTC_INPUT = "cin"
		);
	counter_ffa[4..0] : dffeas;
	parity_ff : dffeas;
	sclr	: NODE;
	updown	: NODE;

BEGIN 
	countera[4..0].cin = ( countera[3..0].cout, parity.cout);
	countera[4..0].dataa = ( counter_ffa[4].q, counter_ffa[2..0].q, cnt_en);
	countera[0].datab = counter_ffa[0].q;
	countera[1].datab = counter_ffa[1].q;
	countera[2].datab = counter_ffa[2].q;
	countera[3].datab = counter_ffa[3].q;
	countera[4..0].datad = B"11111";
	parity.cin = (! updown);
	parity.dataa = cnt_en;
	parity.datab = parity_ff.q;
	parity.datad = B"1";
	counter_ffa[].clk = clock;
	counter_ffa[].clrn = ( (! aclr), (! aclr), (! aclr), (! aclr), (! aclr));
	counter_ffa[].d = countera[4..0].combout;
	counter_ffa[].sclr = sclr;
	parity_ff.clk = clock;
	parity_ff.clrn = (! aclr);
	parity_ff.d = parity.combout;
	parity_ff.sclr = sclr;
	q[] = counter_ffa[].q;
	sclr = GND;
	updown = VCC;
END;
--VALID FILE
