--altddio_out CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" POWER_UP_HIGH="OFF" WIDTH=1 aclr datain_h datain_l dataout outclock
--VERSION_BEGIN 8.0SP1 cbx_altddio_out 2008:06:02:292401 cbx_cycloneii 2008:06:02:292401 cbx_mgl 2008:06:02:292401 cbx_stratix 2008:06:02:292401 cbx_stratixii 2008:06:02:292401 cbx_stratixiii 2008:06:18:296807  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cycloneiii_ddio_out (areset, clk, clkhi, clklo, datainhi, datainlo, ena, muxsel, sreset)
WITH ( async_mode, power_up, sync_mode, use_new_clocking_model)
RETURNS ( dataout);

--synthesis_resources = IO 1 
SUBDESIGN ddio_out_1jd
( 
	aclr	:	input;
	datain_h[0..0]	:	input;
	datain_l[0..0]	:	input;
	dataout[0..0]	:	output;
	outclock	:	input;
) 
VARIABLE 
	ddio_outa[0..0] : cycloneiii_ddio_out
		WITH (
			async_mode = "clear",
			power_up = "low",
			sync_mode = "none",
			use_new_clocking_model = "true"
		);

BEGIN 
	ddio_outa[].areset = aclr;
	ddio_outa[].clkhi = outclock;
	ddio_outa[].clklo = outclock;
	ddio_outa[].datainhi = datain_h[];
	ddio_outa[].datainlo = datain_l[];
	ddio_outa[].muxsel = outclock;
	dataout[] = ddio_outa[].dataout;
END;
--VALID FILE
