# clk_0
# pll
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) pll.sdc]
# cpu_0
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) cpu_0.sdc]
set_global_assignment -name SOURCE_FILE [file join $::quartus(qip_path) cpu_0.ocp]
# onchip_memory
# flash_ssram_tristate
# ssram
# cfi_flash
# jtag_uart
# led_pio
# cpu_ddr_clock_bridge
# gpib_leds
# sys_clk
# high_res_timer
# clock_crossing_0
# gpio1
# gpio2
# remote_update_cycloneiii_1
set_global_assignment -name TCL_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_remote_update_cycloneiii/altera_avalon_remote_update_cycloneiii_hw.tcl]
set_global_assignment -name VERILOG_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_remote_update_cycloneiii/altera_avalon_remote_update_cycloneiii.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) remote_update_cycloneiii_1.v]
# ddr_sdram
# flash_ssram_pipeline_bridge
# pipeline_bridge_before_tristate
# ad7928
# null
set_global_assignment -name SDC_FILE [file join $::quartus(ip_rootpath) altera/sopc_builder_ip/altera_avalon_clock_adapter/altera_avalon_clock_adapter.sdc]
# dac_ad5308
set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 001185E683750000012DB902F9FD 
 