# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 10:56:25  February 17, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		interface1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25F324C8
set_global_assignment -name TOP_LEVEL_ENTITY interface1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:56:25  FEBRUARY 17, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "11.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 324
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_V9 -to osc_clk
set_location_assignment PIN_N2 -to reset_n
set_location_assignment PIN_D18 -to flash_wr_n
set_location_assignment PIN_E2 -to flash_cs_n
set_location_assignment PIN_D17 -to flash_oe_n
set_location_assignment PIN_C3 -to flash_reset_n
set_location_assignment PIN_A6 -to flash_ssram_a[20]
set_location_assignment PIN_B18 -to flash_ssram_a[21]
set_location_assignment PIN_C17 -to flash_ssram_a[22]
set_location_assignment PIN_C18 -to flash_ssram_a[23]
set_location_assignment PIN_G14 -to flash_ssram_a[24]
set_location_assignment PIN_B17 -to flash_ssram_a[25]
set_location_assignment PIN_E12 -to flash_ssram_a[1]
set_location_assignment PIN_A16 -to flash_ssram_a[2]
set_location_assignment PIN_B16 -to flash_ssram_a[3]
set_location_assignment PIN_A15 -to flash_ssram_a[4]
set_location_assignment PIN_B15 -to flash_ssram_a[5]
set_location_assignment PIN_A14 -to flash_ssram_a[6]
set_location_assignment PIN_B14 -to flash_ssram_a[7]
set_location_assignment PIN_A13 -to flash_ssram_a[8]
set_location_assignment PIN_B13 -to flash_ssram_a[9]
set_location_assignment PIN_A12 -to flash_ssram_a[10]
set_location_assignment PIN_B12 -to flash_ssram_a[11]
set_location_assignment PIN_A11 -to flash_ssram_a[12]
set_location_assignment PIN_B11 -to flash_ssram_a[13]
set_location_assignment PIN_C10 -to flash_ssram_a[14]
set_location_assignment PIN_D10 -to flash_ssram_a[15]
set_location_assignment PIN_E10 -to flash_ssram_a[16]
set_location_assignment PIN_C9 -to flash_ssram_a[17]
set_location_assignment PIN_D9 -to flash_ssram_a[18]
set_location_assignment PIN_A7 -to flash_ssram_a[19]
set_location_assignment PIN_H3 -to flash_ssram_d[0]
set_location_assignment PIN_D1 -to flash_ssram_d[1]
set_location_assignment PIN_D2 -to flash_ssram_d[19]
set_location_assignment PIN_A8 -to flash_ssram_d[2]
set_location_assignment PIN_B8 -to flash_ssram_d[3]
set_location_assignment PIN_B7 -to flash_ssram_d[4]
set_location_assignment PIN_C5 -to flash_ssram_d[5]
set_location_assignment PIN_E8 -to flash_ssram_d[6]
set_location_assignment PIN_A4 -to flash_ssram_d[7]
set_location_assignment PIN_B4 -to flash_ssram_d[8]
set_location_assignment PIN_E7 -to flash_ssram_d[9]
set_location_assignment PIN_A3 -to flash_ssram_d[10]
set_location_assignment PIN_B3 -to flash_ssram_d[11]
set_location_assignment PIN_D5 -to flash_ssram_d[12]
set_location_assignment PIN_B5 -to flash_ssram_d[13]
set_location_assignment PIN_A5 -to flash_ssram_d[14]
set_location_assignment PIN_B6 -to flash_ssram_d[15]
set_location_assignment PIN_C16 -to flash_ssram_d[16]
set_location_assignment PIN_D12 -to flash_ssram_d[17]
set_location_assignment PIN_E11 -to flash_ssram_d[18]
set_location_assignment PIN_E13 -to flash_ssram_d[20]
set_location_assignment PIN_E14 -to flash_ssram_d[21]
set_location_assignment PIN_A17 -to flash_ssram_d[22]
set_location_assignment PIN_D16 -to flash_ssram_d[23]
set_location_assignment PIN_C12 -to flash_ssram_d[24]
set_location_assignment PIN_A18 -to flash_ssram_d[25]
set_location_assignment PIN_F8 -to flash_ssram_d[26]
set_location_assignment PIN_D7 -to flash_ssram_d[27]
set_location_assignment PIN_F6 -to flash_ssram_d[28]
set_location_assignment PIN_E6 -to flash_ssram_d[29]
set_location_assignment PIN_G6 -to flash_ssram_d[30]
set_location_assignment PIN_C7 -to flash_ssram_d[31]
set_location_assignment PIN_E9 -to ssram_oe_n
set_location_assignment PIN_F9 -to ssram_ce_n
set_location_assignment PIN_F10 -to ssram_bw_n[0]
set_location_assignment PIN_F11 -to ssram_bw_n[1]
set_location_assignment PIN_F12 -to ssram_bw_n[2]
set_location_assignment PIN_F13 -to ssram_bw_n[3]
set_location_assignment PIN_F7 -to ssram_adsc_n
set_location_assignment PIN_G13 -to ssram_bwe_n
set_location_assignment PIN_U2 -to mem_clk
set_location_assignment PIN_V2 -to mem_clk_n
set_location_assignment PIN_V1 -to mem_cs_n
set_location_assignment PIN_R13 -to mem_cke
set_location_assignment PIN_U1 -to mem_addr[0]
set_location_assignment PIN_U5 -to mem_addr[1]
set_location_assignment PIN_U7 -to mem_addr[2]
set_location_assignment PIN_U8 -to mem_addr[3]
set_location_assignment PIN_P8 -to mem_addr[4]
set_location_assignment PIN_P7 -to mem_addr[5]
set_location_assignment PIN_P6 -to mem_addr[6]
set_location_assignment PIN_T14 -to mem_addr[7]
set_location_assignment PIN_T13 -to mem_addr[8]
set_location_assignment PIN_V13 -to mem_addr[9]
set_location_assignment PIN_U17 -to mem_addr[10]
set_location_assignment PIN_V17 -to mem_addr[11]
set_location_assignment PIN_U16 -to mem_addr[12]
set_location_assignment PIN_V11 -to mem_ba[0]
set_location_assignment PIN_V12 -to mem_ba[1]
set_location_assignment PIN_V16 -to mem_ras_n
set_location_assignment PIN_T4 -to mem_cas_n
set_location_assignment PIN_U15 -to mem_we_n
set_location_assignment PIN_U4 -to mem_dq[0]
set_location_assignment PIN_V4 -to mem_dq[1]
set_location_assignment PIN_R8 -to mem_dq[2]
set_location_assignment PIN_V5 -to mem_dq[3]
set_location_assignment PIN_P9 -to mem_dq[4]
set_location_assignment PIN_U6 -to mem_dq[5]
set_location_assignment PIN_V6 -to mem_dq[6]
set_location_assignment PIN_V7 -to mem_dq[7]
set_location_assignment PIN_U13 -to mem_dq[8]
set_location_assignment PIN_U12 -to mem_dq[9]
set_location_assignment PIN_U11 -to mem_dq[10]
set_location_assignment PIN_V15 -to mem_dq[11]
set_location_assignment PIN_U14 -to mem_dq[12]
set_location_assignment PIN_R11 -to mem_dq[13]
set_location_assignment PIN_P10 -to mem_dq[14]
set_location_assignment PIN_V14 -to mem_dq[15]
set_location_assignment PIN_U3 -to mem_dqs[0]
set_location_assignment PIN_T8 -to mem_dqs[1]
set_location_assignment PIN_V3 -to mem_dm[0]
set_location_assignment PIN_V8 -to mem_dm[1]
set_location_assignment PIN_A2 -to ssram_clk
set_instance_assignment -name VIRTUAL_PIN ON -to flash_ssram_a[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ssram_adsc_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ssram_bw_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ssram_ce_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ssram_oe_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ssram_bwe_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ssram_clk
set_location_assignment PLL_4 -to "*|ddr_sdram:the_ddr_sdram|*|pll1"
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_ba[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_ras_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_cas_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_we_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dqs[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dqs[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dqs[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dm[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dm[1]
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "ACTIVE PARALLEL"
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA7_THROUGH_DATA2_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_OTHER_AP_PINS_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_P13 -to led_0
set_location_assignment PIN_R4 -to gpib_leds[7]
set_location_assignment PIN_R5 -to gpib_leds[6]
set_location_assignment PIN_P18 -to gpib_leds[5]
set_location_assignment PIN_M1 -to gpib_leds[4]
set_location_assignment PIN_T17 -to gpib_leds[3]
set_location_assignment PIN_T18 -to gpib_leds[2]
set_location_assignment PIN_U18 -to gpib_leds[1]
set_location_assignment PIN_V18 -to gpib_leds[0]
set_global_assignment -name STRATIXIII_UPDATE_MODE REMOTE
set_location_assignment PIN_L4 -to gpio1[7]
set_location_assignment PIN_L5 -to gpio1[6]
set_location_assignment PIN_H1 -to gpio1[5]
set_location_assignment PIN_C1 -to gpio1[4]
set_location_assignment PIN_T16 -to gpio1[3]
set_location_assignment PIN_N15 -to gpio1[2]
set_location_assignment PIN_H16 -to gpio1[1]
set_location_assignment PIN_K1 -to gpio1[0]
set_location_assignment PIN_L2 -to gpio2[7]
set_location_assignment PIN_L3 -to gpio2[6]
set_location_assignment PIN_K5 -to gpio2[5]
set_location_assignment PIN_H2 -to gpio2[4]
set_location_assignment PIN_C2 -to gpio2[3]
set_location_assignment PIN_R16 -to gpio2[2]
set_location_assignment PIN_N16 -to gpio2[1]
set_location_assignment PIN_H15 -to gpio2[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_clk_to_and_from_the_ddr_sdram
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_clk_to_and_from_the_ddr_sdram
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_clk_n_to_and_from_the_ddr_sdram
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_clk_n_to_and_from_the_ddr_sdram
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_cs_n_from_the_ddr_sdram
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cs_n_from_the_ddr_sdram
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_cke_from_the_ddr_sdram
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cke_from_the_ddr_sdram
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr_from_the_ddr_sdram[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr_from_the_ddr_sdram[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr_from_the_ddr_sdram[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr_from_the_ddr_sdram[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr_from_the_ddr_sdram[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr_from_the_ddr_sdram[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr_from_the_ddr_sdram[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr_from_the_ddr_sdram[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr_from_the_ddr_sdram[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr_from_the_ddr_sdram[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr_from_the_ddr_sdram[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr_from_the_ddr_sdram[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr_from_the_ddr_sdram[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr_from_the_ddr_sdram[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr_from_the_ddr_sdram[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr_from_the_ddr_sdram[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr_from_the_ddr_sdram[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr_from_the_ddr_sdram[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr_from_the_ddr_sdram[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr_from_the_ddr_sdram[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr_from_the_ddr_sdram[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr_from_the_ddr_sdram[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr_from_the_ddr_sdram[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr_from_the_ddr_sdram[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_addr_from_the_ddr_sdram[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_addr_from_the_ddr_sdram[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_ba_from_the_ddr_sdram[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba_from_the_ddr_sdram[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_ba_from_the_ddr_sdram[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba_from_the_ddr_sdram[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_ras_n_from_the_ddr_sdram
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ras_n_from_the_ddr_sdram
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_cas_n_from_the_ddr_sdram
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cas_n_from_the_ddr_sdram
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_we_n_from_the_ddr_sdram
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_we_n_from_the_ddr_sdram
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq_to_and_from_the_ddr_sdram[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq_to_and_from_the_ddr_sdram[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq_to_and_from_the_ddr_sdram[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq_to_and_from_the_ddr_sdram[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq_to_and_from_the_ddr_sdram[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq_to_and_from_the_ddr_sdram[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq_to_and_from_the_ddr_sdram[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq_to_and_from_the_ddr_sdram[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq_to_and_from_the_ddr_sdram[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq_to_and_from_the_ddr_sdram[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq_to_and_from_the_ddr_sdram[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq_to_and_from_the_ddr_sdram[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq_to_and_from_the_ddr_sdram[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq_to_and_from_the_ddr_sdram[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq_to_and_from_the_ddr_sdram[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq_to_and_from_the_ddr_sdram[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq_to_and_from_the_ddr_sdram[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq_to_and_from_the_ddr_sdram[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq_to_and_from_the_ddr_sdram[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq_to_and_from_the_ddr_sdram[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq_to_and_from_the_ddr_sdram[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq_to_and_from_the_ddr_sdram[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq_to_and_from_the_ddr_sdram[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq_to_and_from_the_ddr_sdram[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq_to_and_from_the_ddr_sdram[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq_to_and_from_the_ddr_sdram[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq_to_and_from_the_ddr_sdram[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq_to_and_from_the_ddr_sdram[13]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq_to_and_from_the_ddr_sdram[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq_to_and_from_the_ddr_sdram[14]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dq_to_and_from_the_ddr_sdram[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dq_to_and_from_the_ddr_sdram[15]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dqs_to_and_from_the_ddr_sdram[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs_to_and_from_the_ddr_sdram[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dqs_to_and_from_the_ddr_sdram[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dqs_to_and_from_the_ddr_sdram[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dm_from_the_ddr_sdram[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm_from_the_ddr_sdram[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to mem_dm_from_the_ddr_sdram[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to mem_dm_from_the_ddr_sdram[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq_to_and_from_the_ddr_sdram[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq_to_and_from_the_ddr_sdram[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq_to_and_from_the_ddr_sdram[2]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq_to_and_from_the_ddr_sdram[3]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq_to_and_from_the_ddr_sdram[4]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq_to_and_from_the_ddr_sdram[5]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq_to_and_from_the_ddr_sdram[6]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq_to_and_from_the_ddr_sdram[7]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq_to_and_from_the_ddr_sdram[8]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq_to_and_from_the_ddr_sdram[9]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq_to_and_from_the_ddr_sdram[10]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq_to_and_from_the_ddr_sdram[11]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq_to_and_from_the_ddr_sdram[12]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq_to_and_from_the_ddr_sdram[13]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq_to_and_from_the_ddr_sdram[14]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dq_to_and_from_the_ddr_sdram[15]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dqs_to_and_from_the_ddr_sdram[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dqs_to_and_from_the_ddr_sdram[1]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dm_from_the_ddr_sdram[0]
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1244174944 -to mem_dm_from_the_ddr_sdram[1]
set_instance_assignment -name CKN_CK_PAIR ON -from mem_clk_n_to_and_from_the_ddr_sdram -to mem_clk_to_and_from_the_ddr_sdram
set_global_assignment -name RELEASE_CLEARS_BEFORE_TRI_STATES ON
set_global_assignment -name ENABLE_DEVICE_WIDE_OE ON
set_global_assignment -name MISC_FILE interface1.dpf
set_global_assignment -name SDC_FILE ddr_sdram_phy_ddr_timing.sdc
set_global_assignment -name QIP_FILE gpib_edm1.qip
set_global_assignment -name VHDL_FILE gpib_edm1.vhd
set_global_assignment -name BDF_FILE interface1.bdf
set_global_assignment -name CDF_FILE interface1.cdf