--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 11.0SP1 cbx_cycloneii 2011:07:03:21:10:33:SJ cbx_lpm_add_sub 2011:07:03:21:10:33:SJ cbx_lpm_compare 2011:07:03:21:10:33:SJ cbx_lpm_decode 2011:07:03:21:10:33:SJ cbx_mgl 2011:07:03:21:11:41:SJ cbx_stratix 2011:07:03:21:10:33:SJ cbx_stratixii 2011:07:03:21:10:33:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_b7a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode2212w[3..0]	: WIRE;
	w_anode2230w[3..0]	: WIRE;
	w_anode2241w[3..0]	: WIRE;
	w_anode2252w[3..0]	: WIRE;
	w_anode2263w[3..0]	: WIRE;
	w_anode2274w[3..0]	: WIRE;
	w_anode2285w[3..0]	: WIRE;
	w_anode2296w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode2296w[3..3], w_anode2285w[3..3], w_anode2274w[3..3], w_anode2263w[3..3], w_anode2252w[3..3], w_anode2241w[3..3], w_anode2230w[3..3], w_anode2212w[3..3]);
	w_anode2212w[] = ( (w_anode2212w[2..2] & (! data_wire[2..2])), (w_anode2212w[1..1] & (! data_wire[1..1])), (w_anode2212w[0..0] & (! data_wire[0..0])), B"1");
	w_anode2230w[] = ( (w_anode2230w[2..2] & (! data_wire[2..2])), (w_anode2230w[1..1] & (! data_wire[1..1])), (w_anode2230w[0..0] & data_wire[0..0]), B"1");
	w_anode2241w[] = ( (w_anode2241w[2..2] & (! data_wire[2..2])), (w_anode2241w[1..1] & data_wire[1..1]), (w_anode2241w[0..0] & (! data_wire[0..0])), B"1");
	w_anode2252w[] = ( (w_anode2252w[2..2] & (! data_wire[2..2])), (w_anode2252w[1..1] & data_wire[1..1]), (w_anode2252w[0..0] & data_wire[0..0]), B"1");
	w_anode2263w[] = ( (w_anode2263w[2..2] & data_wire[2..2]), (w_anode2263w[1..1] & (! data_wire[1..1])), (w_anode2263w[0..0] & (! data_wire[0..0])), B"1");
	w_anode2274w[] = ( (w_anode2274w[2..2] & data_wire[2..2]), (w_anode2274w[1..1] & (! data_wire[1..1])), (w_anode2274w[0..0] & data_wire[0..0]), B"1");
	w_anode2285w[] = ( (w_anode2285w[2..2] & data_wire[2..2]), (w_anode2285w[1..1] & data_wire[1..1]), (w_anode2285w[0..0] & (! data_wire[0..0])), B"1");
	w_anode2296w[] = ( (w_anode2296w[2..2] & data_wire[2..2]), (w_anode2296w[1..1] & data_wire[1..1]), (w_anode2296w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
