--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=8 LPM_WIDTH=32 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 11.0SP1 cbx_lpm_mux 2011:07:03:21:10:33:SJ cbx_mgl 2011:07:03:21:11:41:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 160 
SUBDESIGN mux_fnb
( 
	data[255..0]	:	input;
	result[31..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data2316w[7..0]	: WIRE;
	w_data2338w[3..0]	: WIRE;
	w_data2339w[3..0]	: WIRE;
	w_data2387w[7..0]	: WIRE;
	w_data2409w[3..0]	: WIRE;
	w_data2410w[3..0]	: WIRE;
	w_data2456w[7..0]	: WIRE;
	w_data2478w[3..0]	: WIRE;
	w_data2479w[3..0]	: WIRE;
	w_data2525w[7..0]	: WIRE;
	w_data2547w[3..0]	: WIRE;
	w_data2548w[3..0]	: WIRE;
	w_data2594w[7..0]	: WIRE;
	w_data2616w[3..0]	: WIRE;
	w_data2617w[3..0]	: WIRE;
	w_data2663w[7..0]	: WIRE;
	w_data2685w[3..0]	: WIRE;
	w_data2686w[3..0]	: WIRE;
	w_data2732w[7..0]	: WIRE;
	w_data2754w[3..0]	: WIRE;
	w_data2755w[3..0]	: WIRE;
	w_data2801w[7..0]	: WIRE;
	w_data2823w[3..0]	: WIRE;
	w_data2824w[3..0]	: WIRE;
	w_data2870w[7..0]	: WIRE;
	w_data2892w[3..0]	: WIRE;
	w_data2893w[3..0]	: WIRE;
	w_data2939w[7..0]	: WIRE;
	w_data2961w[3..0]	: WIRE;
	w_data2962w[3..0]	: WIRE;
	w_data3008w[7..0]	: WIRE;
	w_data3030w[3..0]	: WIRE;
	w_data3031w[3..0]	: WIRE;
	w_data3077w[7..0]	: WIRE;
	w_data3099w[3..0]	: WIRE;
	w_data3100w[3..0]	: WIRE;
	w_data3146w[7..0]	: WIRE;
	w_data3168w[3..0]	: WIRE;
	w_data3169w[3..0]	: WIRE;
	w_data3215w[7..0]	: WIRE;
	w_data3237w[3..0]	: WIRE;
	w_data3238w[3..0]	: WIRE;
	w_data3284w[7..0]	: WIRE;
	w_data3306w[3..0]	: WIRE;
	w_data3307w[3..0]	: WIRE;
	w_data3353w[7..0]	: WIRE;
	w_data3375w[3..0]	: WIRE;
	w_data3376w[3..0]	: WIRE;
	w_data3422w[7..0]	: WIRE;
	w_data3444w[3..0]	: WIRE;
	w_data3445w[3..0]	: WIRE;
	w_data3491w[7..0]	: WIRE;
	w_data3513w[3..0]	: WIRE;
	w_data3514w[3..0]	: WIRE;
	w_data3560w[7..0]	: WIRE;
	w_data3582w[3..0]	: WIRE;
	w_data3583w[3..0]	: WIRE;
	w_data3629w[7..0]	: WIRE;
	w_data3651w[3..0]	: WIRE;
	w_data3652w[3..0]	: WIRE;
	w_data3698w[7..0]	: WIRE;
	w_data3720w[3..0]	: WIRE;
	w_data3721w[3..0]	: WIRE;
	w_data3767w[7..0]	: WIRE;
	w_data3789w[3..0]	: WIRE;
	w_data3790w[3..0]	: WIRE;
	w_data3836w[7..0]	: WIRE;
	w_data3858w[3..0]	: WIRE;
	w_data3859w[3..0]	: WIRE;
	w_data3905w[7..0]	: WIRE;
	w_data3927w[3..0]	: WIRE;
	w_data3928w[3..0]	: WIRE;
	w_data3974w[7..0]	: WIRE;
	w_data3996w[3..0]	: WIRE;
	w_data3997w[3..0]	: WIRE;
	w_data4043w[7..0]	: WIRE;
	w_data4065w[3..0]	: WIRE;
	w_data4066w[3..0]	: WIRE;
	w_data4112w[7..0]	: WIRE;
	w_data4134w[3..0]	: WIRE;
	w_data4135w[3..0]	: WIRE;
	w_data4181w[7..0]	: WIRE;
	w_data4203w[3..0]	: WIRE;
	w_data4204w[3..0]	: WIRE;
	w_data4250w[7..0]	: WIRE;
	w_data4272w[3..0]	: WIRE;
	w_data4273w[3..0]	: WIRE;
	w_data4319w[7..0]	: WIRE;
	w_data4341w[3..0]	: WIRE;
	w_data4342w[3..0]	: WIRE;
	w_data4388w[7..0]	: WIRE;
	w_data4410w[3..0]	: WIRE;
	w_data4411w[3..0]	: WIRE;
	w_data4457w[7..0]	: WIRE;
	w_data4479w[3..0]	: WIRE;
	w_data4480w[3..0]	: WIRE;
	w_sel2340w[1..0]	: WIRE;
	w_sel2411w[1..0]	: WIRE;
	w_sel2480w[1..0]	: WIRE;
	w_sel2549w[1..0]	: WIRE;
	w_sel2618w[1..0]	: WIRE;
	w_sel2687w[1..0]	: WIRE;
	w_sel2756w[1..0]	: WIRE;
	w_sel2825w[1..0]	: WIRE;
	w_sel2894w[1..0]	: WIRE;
	w_sel2963w[1..0]	: WIRE;
	w_sel3032w[1..0]	: WIRE;
	w_sel3101w[1..0]	: WIRE;
	w_sel3170w[1..0]	: WIRE;
	w_sel3239w[1..0]	: WIRE;
	w_sel3308w[1..0]	: WIRE;
	w_sel3377w[1..0]	: WIRE;
	w_sel3446w[1..0]	: WIRE;
	w_sel3515w[1..0]	: WIRE;
	w_sel3584w[1..0]	: WIRE;
	w_sel3653w[1..0]	: WIRE;
	w_sel3722w[1..0]	: WIRE;
	w_sel3791w[1..0]	: WIRE;
	w_sel3860w[1..0]	: WIRE;
	w_sel3929w[1..0]	: WIRE;
	w_sel3998w[1..0]	: WIRE;
	w_sel4067w[1..0]	: WIRE;
	w_sel4136w[1..0]	: WIRE;
	w_sel4205w[1..0]	: WIRE;
	w_sel4274w[1..0]	: WIRE;
	w_sel4343w[1..0]	: WIRE;
	w_sel4412w[1..0]	: WIRE;
	w_sel4481w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data4480w[1..1] & w_sel4481w[0..0]) & (! (((w_data4480w[0..0] & (! w_sel4481w[1..1])) & (! w_sel4481w[0..0])) # (w_sel4481w[1..1] & (w_sel4481w[0..0] # w_data4480w[2..2]))))) # ((((w_data4480w[0..0] & (! w_sel4481w[1..1])) & (! w_sel4481w[0..0])) # (w_sel4481w[1..1] & (w_sel4481w[0..0] # w_data4480w[2..2]))) & (w_data4480w[3..3] # (! w_sel4481w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4479w[1..1] & w_sel4481w[0..0]) & (! (((w_data4479w[0..0] & (! w_sel4481w[1..1])) & (! w_sel4481w[0..0])) # (w_sel4481w[1..1] & (w_sel4481w[0..0] # w_data4479w[2..2]))))) # ((((w_data4479w[0..0] & (! w_sel4481w[1..1])) & (! w_sel4481w[0..0])) # (w_sel4481w[1..1] & (w_sel4481w[0..0] # w_data4479w[2..2]))) & (w_data4479w[3..3] # (! w_sel4481w[0..0])))))), ((sel_node[2..2] & (((w_data4411w[1..1] & w_sel4412w[0..0]) & (! (((w_data4411w[0..0] & (! w_sel4412w[1..1])) & (! w_sel4412w[0..0])) # (w_sel4412w[1..1] & (w_sel4412w[0..0] # w_data4411w[2..2]))))) # ((((w_data4411w[0..0] & (! w_sel4412w[1..1])) & (! w_sel4412w[0..0])) # (w_sel4412w[1..1] & (w_sel4412w[0..0] # w_data4411w[2..2]))) & (w_data4411w[3..3] # (! w_sel4412w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4410w[1..1] & w_sel4412w[0..0]) & (! (((w_data4410w[0..0] & (! w_sel4412w[1..1])) & (! w_sel4412w[0..0])) # (w_sel4412w[1..1] & (w_sel4412w[0..0] # w_data4410w[2..2]))))) # ((((w_data4410w[0..0] & (! w_sel4412w[1..1])) & (! w_sel4412w[0..0])) # (w_sel4412w[1..1] & (w_sel4412w[0..0] # w_data4410w[2..2]))) & (w_data4410w[3..3] # (! w_sel4412w[0..0])))))), ((sel_node[2..2] & (((w_data4342w[1..1] & w_sel4343w[0..0]) & (! (((w_data4342w[0..0] & (! w_sel4343w[1..1])) & (! w_sel4343w[0..0])) # (w_sel4343w[1..1] & (w_sel4343w[0..0] # w_data4342w[2..2]))))) # ((((w_data4342w[0..0] & (! w_sel4343w[1..1])) & (! w_sel4343w[0..0])) # (w_sel4343w[1..1] & (w_sel4343w[0..0] # w_data4342w[2..2]))) & (w_data4342w[3..3] # (! w_sel4343w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4341w[1..1] & w_sel4343w[0..0]) & (! (((w_data4341w[0..0] & (! w_sel4343w[1..1])) & (! w_sel4343w[0..0])) # (w_sel4343w[1..1] & (w_sel4343w[0..0] # w_data4341w[2..2]))))) # ((((w_data4341w[0..0] & (! w_sel4343w[1..1])) & (! w_sel4343w[0..0])) # (w_sel4343w[1..1] & (w_sel4343w[0..0] # w_data4341w[2..2]))) & (w_data4341w[3..3] # (! w_sel4343w[0..0])))))), ((sel_node[2..2] & (((w_data4273w[1..1] & w_sel4274w[0..0]) & (! (((w_data4273w[0..0] & (! w_sel4274w[1..1])) & (! w_sel4274w[0..0])) # (w_sel4274w[1..1] & (w_sel4274w[0..0] # w_data4273w[2..2]))))) # ((((w_data4273w[0..0] & (! w_sel4274w[1..1])) & (! w_sel4274w[0..0])) # (w_sel4274w[1..1] & (w_sel4274w[0..0] # w_data4273w[2..2]))) & (w_data4273w[3..3] # (! w_sel4274w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4272w[1..1] & w_sel4274w[0..0]) & (! (((w_data4272w[0..0] & (! w_sel4274w[1..1])) & (! w_sel4274w[0..0])) # (w_sel4274w[1..1] & (w_sel4274w[0..0] # w_data4272w[2..2]))))) # ((((w_data4272w[0..0] & (! w_sel4274w[1..1])) & (! w_sel4274w[0..0])) # (w_sel4274w[1..1] & (w_sel4274w[0..0] # w_data4272w[2..2]))) & (w_data4272w[3..3] # (! w_sel4274w[0..0])))))), ((sel_node[2..2] & (((w_data4204w[1..1] & w_sel4205w[0..0]) & (! (((w_data4204w[0..0] & (! w_sel4205w[1..1])) & (! w_sel4205w[0..0])) # (w_sel4205w[1..1] & (w_sel4205w[0..0] # w_data4204w[2..2]))))) # ((((w_data4204w[0..0] & (! w_sel4205w[1..1])) & (! w_sel4205w[0..0])) # (w_sel4205w[1..1] & (w_sel4205w[0..0] # w_data4204w[2..2]))) & (w_data4204w[3..3] # (! w_sel4205w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4203w[1..1] & w_sel4205w[0..0]) & (! (((w_data4203w[0..0] & (! w_sel4205w[1..1])) & (! w_sel4205w[0..0])) # (w_sel4205w[1..1] & (w_sel4205w[0..0] # w_data4203w[2..2]))))) # ((((w_data4203w[0..0] & (! w_sel4205w[1..1])) & (! w_sel4205w[0..0])) # (w_sel4205w[1..1] & (w_sel4205w[0..0] # w_data4203w[2..2]))) & (w_data4203w[3..3] # (! w_sel4205w[0..0])))))), ((sel_node[2..2] & (((w_data4135w[1..1] & w_sel4136w[0..0]) & (! (((w_data4135w[0..0] & (! w_sel4136w[1..1])) & (! w_sel4136w[0..0])) # (w_sel4136w[1..1] & (w_sel4136w[0..0] # w_data4135w[2..2]))))) # ((((w_data4135w[0..0] & (! w_sel4136w[1..1])) & (! w_sel4136w[0..0])) # (w_sel4136w[1..1] & (w_sel4136w[0..0] # w_data4135w[2..2]))) & (w_data4135w[3..3] # (! w_sel4136w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4134w[1..1] & w_sel4136w[0..0]) & (! (((w_data4134w[0..0] & (! w_sel4136w[1..1])) & (! w_sel4136w[0..0])) # (w_sel4136w[1..1] & (w_sel4136w[0..0] # w_data4134w[2..2]))))) # ((((w_data4134w[0..0] & (! w_sel4136w[1..1])) & (! w_sel4136w[0..0])) # (w_sel4136w[1..1] & (w_sel4136w[0..0] # w_data4134w[2..2]))) & (w_data4134w[3..3] # (! w_sel4136w[0..0])))))), ((sel_node[2..2] & (((w_data4066w[1..1] & w_sel4067w[0..0]) & (! (((w_data4066w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4066w[2..2]))))) # ((((w_data4066w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4066w[2..2]))) & (w_data4066w[3..3] # (! w_sel4067w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4065w[1..1] & w_sel4067w[0..0]) & (! (((w_data4065w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4065w[2..2]))))) # ((((w_data4065w[0..0] & (! w_sel4067w[1..1])) & (! w_sel4067w[0..0])) # (w_sel4067w[1..1] & (w_sel4067w[0..0] # w_data4065w[2..2]))) & (w_data4065w[3..3] # (! w_sel4067w[0..0])))))), ((sel_node[2..2] & (((w_data3997w[1..1] & w_sel3998w[0..0]) & (! (((w_data3997w[0..0] & (! w_sel3998w[1..1])) & (! w_sel3998w[0..0])) # (w_sel3998w[1..1] & (w_sel3998w[0..0] # w_data3997w[2..2]))))) # ((((w_data3997w[0..0] & (! w_sel3998w[1..1])) & (! w_sel3998w[0..0])) # (w_sel3998w[1..1] & (w_sel3998w[0..0] # w_data3997w[2..2]))) & (w_data3997w[3..3] # (! w_sel3998w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3996w[1..1] & w_sel3998w[0..0]) & (! (((w_data3996w[0..0] & (! w_sel3998w[1..1])) & (! w_sel3998w[0..0])) # (w_sel3998w[1..1] & (w_sel3998w[0..0] # w_data3996w[2..2]))))) # ((((w_data3996w[0..0] & (! w_sel3998w[1..1])) & (! w_sel3998w[0..0])) # (w_sel3998w[1..1] & (w_sel3998w[0..0] # w_data3996w[2..2]))) & (w_data3996w[3..3] # (! w_sel3998w[0..0])))))), ((sel_node[2..2] & (((w_data3928w[1..1] & w_sel3929w[0..0]) & (! (((w_data3928w[0..0] & (! w_sel3929w[1..1])) & (! w_sel3929w[0..0])) # (w_sel3929w[1..1] & (w_sel3929w[0..0] # w_data3928w[2..2]))))) # ((((w_data3928w[0..0] & (! w_sel3929w[1..1])) & (! w_sel3929w[0..0])) # (w_sel3929w[1..1] & (w_sel3929w[0..0] # w_data3928w[2..2]))) & (w_data3928w[3..3] # (! w_sel3929w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3927w[1..1] & w_sel3929w[0..0]) & (! (((w_data3927w[0..0] & (! w_sel3929w[1..1])) & (! w_sel3929w[0..0])) # (w_sel3929w[1..1] & (w_sel3929w[0..0] # w_data3927w[2..2]))))) # ((((w_data3927w[0..0] & (! w_sel3929w[1..1])) & (! w_sel3929w[0..0])) # (w_sel3929w[1..1] & (w_sel3929w[0..0] # w_data3927w[2..2]))) & (w_data3927w[3..3] # (! w_sel3929w[0..0])))))), ((sel_node[2..2] & (((w_data3859w[1..1] & w_sel3860w[0..0]) & (! (((w_data3859w[0..0] & (! w_sel3860w[1..1])) & (! w_sel3860w[0..0])) # (w_sel3860w[1..1] & (w_sel3860w[0..0] # w_data3859w[2..2]))))) # ((((w_data3859w[0..0] & (! w_sel3860w[1..1])) & (! w_sel3860w[0..0])) # (w_sel3860w[1..1] & (w_sel3860w[0..0] # w_data3859w[2..2]))) & (w_data3859w[3..3] # (! w_sel3860w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3858w[1..1] & w_sel3860w[0..0]) & (! (((w_data3858w[0..0] & (! w_sel3860w[1..1])) & (! w_sel3860w[0..0])) # (w_sel3860w[1..1] & (w_sel3860w[0..0] # w_data3858w[2..2]))))) # ((((w_data3858w[0..0] & (! w_sel3860w[1..1])) & (! w_sel3860w[0..0])) # (w_sel3860w[1..1] & (w_sel3860w[0..0] # w_data3858w[2..2]))) & (w_data3858w[3..3] # (! w_sel3860w[0..0])))))), ((sel_node[2..2] & (((w_data3790w[1..1] & w_sel3791w[0..0]) & (! (((w_data3790w[0..0] & (! w_sel3791w[1..1])) & (! w_sel3791w[0..0])) # (w_sel3791w[1..1] & (w_sel3791w[0..0] # w_data3790w[2..2]))))) # ((((w_data3790w[0..0] & (! w_sel3791w[1..1])) & (! w_sel3791w[0..0])) # (w_sel3791w[1..1] & (w_sel3791w[0..0] # w_data3790w[2..2]))) & (w_data3790w[3..3] # (! w_sel3791w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3789w[1..1] & w_sel3791w[0..0]) & (! (((w_data3789w[0..0] & (! w_sel3791w[1..1])) & (! w_sel3791w[0..0])) # (w_sel3791w[1..1] & (w_sel3791w[0..0] # w_data3789w[2..2]))))) # ((((w_data3789w[0..0] & (! w_sel3791w[1..1])) & (! w_sel3791w[0..0])) # (w_sel3791w[1..1] & (w_sel3791w[0..0] # w_data3789w[2..2]))) & (w_data3789w[3..3] # (! w_sel3791w[0..0])))))), ((sel_node[2..2] & (((w_data3721w[1..1] & w_sel3722w[0..0]) & (! (((w_data3721w[0..0] & (! w_sel3722w[1..1])) & (! w_sel3722w[0..0])) # (w_sel3722w[1..1] & (w_sel3722w[0..0] # w_data3721w[2..2]))))) # ((((w_data3721w[0..0] & (! w_sel3722w[1..1])) & (! w_sel3722w[0..0])) # (w_sel3722w[1..1] & (w_sel3722w[0..0] # w_data3721w[2..2]))) & (w_data3721w[3..3] # (! w_sel3722w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3720w[1..1] & w_sel3722w[0..0]) & (! (((w_data3720w[0..0] & (! w_sel3722w[1..1])) & (! w_sel3722w[0..0])) # (w_sel3722w[1..1] & (w_sel3722w[0..0] # w_data3720w[2..2]))))) # ((((w_data3720w[0..0] & (! w_sel3722w[1..1])) & (! w_sel3722w[0..0])) # (w_sel3722w[1..1] & (w_sel3722w[0..0] # w_data3720w[2..2]))) & (w_data3720w[3..3] # (! w_sel3722w[0..0])))))), ((sel_node[2..2] & (((w_data3652w[1..1] & w_sel3653w[0..0]) & (! (((w_data3652w[0..0] & (! w_sel3653w[1..1])) & (! w_sel3653w[0..0])) # (w_sel3653w[1..1] & (w_sel3653w[0..0] # w_data3652w[2..2]))))) # ((((w_data3652w[0..0] & (! w_sel3653w[1..1])) & (! w_sel3653w[0..0])) # (w_sel3653w[1..1] & (w_sel3653w[0..0] # w_data3652w[2..2]))) & (w_data3652w[3..3] # (! w_sel3653w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3651w[1..1] & w_sel3653w[0..0]) & (! (((w_data3651w[0..0] & (! w_sel3653w[1..1])) & (! w_sel3653w[0..0])) # (w_sel3653w[1..1] & (w_sel3653w[0..0] # w_data3651w[2..2]))))) # ((((w_data3651w[0..0] & (! w_sel3653w[1..1])) & (! w_sel3653w[0..0])) # (w_sel3653w[1..1] & (w_sel3653w[0..0] # w_data3651w[2..2]))) & (w_data3651w[3..3] # (! w_sel3653w[0..0])))))), ((sel_node[2..2] & (((w_data3583w[1..1] & w_sel3584w[0..0]) & (! (((w_data3583w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3583w[2..2]))))) # ((((w_data3583w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3583w[2..2]))) & (w_data3583w[3..3] # (! w_sel3584w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3582w[1..1] & w_sel3584w[0..0]) & (! (((w_data3582w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3582w[2..2]))))) # ((((w_data3582w[0..0] & (! w_sel3584w[1..1])) & (! w_sel3584w[0..0])) # (w_sel3584w[1..1] & (w_sel3584w[0..0] # w_data3582w[2..2]))) & (w_data3582w[3..3] # (! w_sel3584w[0..0])))))), ((sel_node[2..2] & (((w_data3514w[1..1] & w_sel3515w[0..0]) & (! (((w_data3514w[0..0] & (! w_sel3515w[1..1])) & (! w_sel3515w[0..0])) # (w_sel3515w[1..1] & (w_sel3515w[0..0] # w_data3514w[2..2]))))) # ((((w_data3514w[0..0] & (! w_sel3515w[1..1])) & (! w_sel3515w[0..0])) # (w_sel3515w[1..1] & (w_sel3515w[0..0] # w_data3514w[2..2]))) & (w_data3514w[3..3] # (! w_sel3515w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3513w[1..1] & w_sel3515w[0..0]) & (! (((w_data3513w[0..0] & (! w_sel3515w[1..1])) & (! w_sel3515w[0..0])) # (w_sel3515w[1..1] & (w_sel3515w[0..0] # w_data3513w[2..2]))))) # ((((w_data3513w[0..0] & (! w_sel3515w[1..1])) & (! w_sel3515w[0..0])) # (w_sel3515w[1..1] & (w_sel3515w[0..0] # w_data3513w[2..2]))) & (w_data3513w[3..3] # (! w_sel3515w[0..0])))))), ((sel_node[2..2] & (((w_data3445w[1..1] & w_sel3446w[0..0]) & (! (((w_data3445w[0..0] & (! w_sel3446w[1..1])) & (! w_sel3446w[0..0])) # (w_sel3446w[1..1] & (w_sel3446w[0..0] # w_data3445w[2..2]))))) # ((((w_data3445w[0..0] & (! w_sel3446w[1..1])) & (! w_sel3446w[0..0])) # (w_sel3446w[1..1] & (w_sel3446w[0..0] # w_data3445w[2..2]))) & (w_data3445w[3..3] # (! w_sel3446w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3444w[1..1] & w_sel3446w[0..0]) & (! (((w_data3444w[0..0] & (! w_sel3446w[1..1])) & (! w_sel3446w[0..0])) # (w_sel3446w[1..1] & (w_sel3446w[0..0] # w_data3444w[2..2]))))) # ((((w_data3444w[0..0] & (! w_sel3446w[1..1])) & (! w_sel3446w[0..0])) # (w_sel3446w[1..1] & (w_sel3446w[0..0] # w_data3444w[2..2]))) & (w_data3444w[3..3] # (! w_sel3446w[0..0])))))), ((sel_node[2..2] & (((w_data3376w[1..1] & w_sel3377w[0..0]) & (! (((w_data3376w[0..0] & (! w_sel3377w[1..1])) & (! w_sel3377w[0..0])) # (w_sel3377w[1..1] & (w_sel3377w[0..0] # w_data3376w[2..2]))))) # ((((w_data3376w[0..0] & (! w_sel3377w[1..1])) & (! w_sel3377w[0..0])) # (w_sel3377w[1..1] & (w_sel3377w[0..0] # w_data3376w[2..2]))) & (w_data3376w[3..3] # (! w_sel3377w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3375w[1..1] & w_sel3377w[0..0]) & (! (((w_data3375w[0..0] & (! w_sel3377w[1..1])) & (! w_sel3377w[0..0])) # (w_sel3377w[1..1] & (w_sel3377w[0..0] # w_data3375w[2..2]))))) # ((((w_data3375w[0..0] & (! w_sel3377w[1..1])) & (! w_sel3377w[0..0])) # (w_sel3377w[1..1] & (w_sel3377w[0..0] # w_data3375w[2..2]))) & (w_data3375w[3..3] # (! w_sel3377w[0..0])))))), ((sel_node[2..2] & (((w_data3307w[1..1] & w_sel3308w[0..0]) & (! (((w_data3307w[0..0] & (! w_sel3308w[1..1])) & (! w_sel3308w[0..0])) # (w_sel3308w[1..1] & (w_sel3308w[0..0] # w_data3307w[2..2]))))) # ((((w_data3307w[0..0] & (! w_sel3308w[1..1])) & (! w_sel3308w[0..0])) # (w_sel3308w[1..1] & (w_sel3308w[0..0] # w_data3307w[2..2]))) & (w_data3307w[3..3] # (! w_sel3308w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3306w[1..1] & w_sel3308w[0..0]) & (! (((w_data3306w[0..0] & (! w_sel3308w[1..1])) & (! w_sel3308w[0..0])) # (w_sel3308w[1..1] & (w_sel3308w[0..0] # w_data3306w[2..2]))))) # ((((w_data3306w[0..0] & (! w_sel3308w[1..1])) & (! w_sel3308w[0..0])) # (w_sel3308w[1..1] & (w_sel3308w[0..0] # w_data3306w[2..2]))) & (w_data3306w[3..3] # (! w_sel3308w[0..0])))))), ((sel_node[2..2] & (((w_data3238w[1..1] & w_sel3239w[0..0]) & (! (((w_data3238w[0..0] & (! w_sel3239w[1..1])) & (! w_sel3239w[0..0])) # (w_sel3239w[1..1] & (w_sel3239w[0..0] # w_data3238w[2..2]))))) # ((((w_data3238w[0..0] & (! w_sel3239w[1..1])) & (! w_sel3239w[0..0])) # (w_sel3239w[1..1] & (w_sel3239w[0..0] # w_data3238w[2..2]))) & (w_data3238w[3..3] # (! w_sel3239w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3237w[1..1] & w_sel3239w[0..0]) & (! (((w_data3237w[0..0] & (! w_sel3239w[1..1])) & (! w_sel3239w[0..0])) # (w_sel3239w[1..1] & (w_sel3239w[0..0] # w_data3237w[2..2]))))) # ((((w_data3237w[0..0] & (! w_sel3239w[1..1])) & (! w_sel3239w[0..0])) # (w_sel3239w[1..1] & (w_sel3239w[0..0] # w_data3237w[2..2]))) & (w_data3237w[3..3] # (! w_sel3239w[0..0])))))), ((sel_node[2..2] & (((w_data3169w[1..1] & w_sel3170w[0..0]) & (! (((w_data3169w[0..0] & (! w_sel3170w[1..1])) & (! w_sel3170w[0..0])) # (w_sel3170w[1..1] & (w_sel3170w[0..0] # w_data3169w[2..2]))))) # ((((w_data3169w[0..0] & (! w_sel3170w[1..1])) & (! w_sel3170w[0..0])) # (w_sel3170w[1..1] & (w_sel3170w[0..0] # w_data3169w[2..2]))) & (w_data3169w[3..3] # (! w_sel3170w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3168w[1..1] & w_sel3170w[0..0]) & (! (((w_data3168w[0..0] & (! w_sel3170w[1..1])) & (! w_sel3170w[0..0])) # (w_sel3170w[1..1] & (w_sel3170w[0..0] # w_data3168w[2..2]))))) # ((((w_data3168w[0..0] & (! w_sel3170w[1..1])) & (! w_sel3170w[0..0])) # (w_sel3170w[1..1] & (w_sel3170w[0..0] # w_data3168w[2..2]))) & (w_data3168w[3..3] # (! w_sel3170w[0..0])))))), ((sel_node[2..2] & (((w_data3100w[1..1] & w_sel3101w[0..0]) & (! (((w_data3100w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3100w[2..2]))))) # ((((w_data3100w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3100w[2..2]))) & (w_data3100w[3..3] # (! w_sel3101w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3099w[1..1] & w_sel3101w[0..0]) & (! (((w_data3099w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3099w[2..2]))))) # ((((w_data3099w[0..0] & (! w_sel3101w[1..1])) & (! w_sel3101w[0..0])) # (w_sel3101w[1..1] & (w_sel3101w[0..0] # w_data3099w[2..2]))) & (w_data3099w[3..3] # (! w_sel3101w[0..0])))))), ((sel_node[2..2] & (((w_data3031w[1..1] & w_sel3032w[0..0]) & (! (((w_data3031w[0..0] & (! w_sel3032w[1..1])) & (! w_sel3032w[0..0])) # (w_sel3032w[1..1] & (w_sel3032w[0..0] # w_data3031w[2..2]))))) # ((((w_data3031w[0..0] & (! w_sel3032w[1..1])) & (! w_sel3032w[0..0])) # (w_sel3032w[1..1] & (w_sel3032w[0..0] # w_data3031w[2..2]))) & (w_data3031w[3..3] # (! w_sel3032w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3030w[1..1] & w_sel3032w[0..0]) & (! (((w_data3030w[0..0] & (! w_sel3032w[1..1])) & (! w_sel3032w[0..0])) # (w_sel3032w[1..1] & (w_sel3032w[0..0] # w_data3030w[2..2]))))) # ((((w_data3030w[0..0] & (! w_sel3032w[1..1])) & (! w_sel3032w[0..0])) # (w_sel3032w[1..1] & (w_sel3032w[0..0] # w_data3030w[2..2]))) & (w_data3030w[3..3] # (! w_sel3032w[0..0])))))), ((sel_node[2..2] & (((w_data2962w[1..1] & w_sel2963w[0..0]) & (! (((w_data2962w[0..0] & (! w_sel2963w[1..1])) & (! w_sel2963w[0..0])) # (w_sel2963w[1..1] & (w_sel2963w[0..0] # w_data2962w[2..2]))))) # ((((w_data2962w[0..0] & (! w_sel2963w[1..1])) & (! w_sel2963w[0..0])) # (w_sel2963w[1..1] & (w_sel2963w[0..0] # w_data2962w[2..2]))) & (w_data2962w[3..3] # (! w_sel2963w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2961w[1..1] & w_sel2963w[0..0]) & (! (((w_data2961w[0..0] & (! w_sel2963w[1..1])) & (! w_sel2963w[0..0])) # (w_sel2963w[1..1] & (w_sel2963w[0..0] # w_data2961w[2..2]))))) # ((((w_data2961w[0..0] & (! w_sel2963w[1..1])) & (! w_sel2963w[0..0])) # (w_sel2963w[1..1] & (w_sel2963w[0..0] # w_data2961w[2..2]))) & (w_data2961w[3..3] # (! w_sel2963w[0..0])))))), ((sel_node[2..2] & (((w_data2893w[1..1] & w_sel2894w[0..0]) & (! (((w_data2893w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2893w[2..2]))))) # ((((w_data2893w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2893w[2..2]))) & (w_data2893w[3..3] # (! w_sel2894w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2892w[1..1] & w_sel2894w[0..0]) & (! (((w_data2892w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2892w[2..2]))))) # ((((w_data2892w[0..0] & (! w_sel2894w[1..1])) & (! w_sel2894w[0..0])) # (w_sel2894w[1..1] & (w_sel2894w[0..0] # w_data2892w[2..2]))) & (w_data2892w[3..3] # (! w_sel2894w[0..0])))))), ((sel_node[2..2] & (((w_data2824w[1..1] & w_sel2825w[0..0]) & (! (((w_data2824w[0..0] & (! w_sel2825w[1..1])) & (! w_sel2825w[0..0])) # (w_sel2825w[1..1] & (w_sel2825w[0..0] # w_data2824w[2..2]))))) # ((((w_data2824w[0..0] & (! w_sel2825w[1..1])) & (! w_sel2825w[0..0])) # (w_sel2825w[1..1] & (w_sel2825w[0..0] # w_data2824w[2..2]))) & (w_data2824w[3..3] # (! w_sel2825w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2823w[1..1] & w_sel2825w[0..0]) & (! (((w_data2823w[0..0] & (! w_sel2825w[1..1])) & (! w_sel2825w[0..0])) # (w_sel2825w[1..1] & (w_sel2825w[0..0] # w_data2823w[2..2]))))) # ((((w_data2823w[0..0] & (! w_sel2825w[1..1])) & (! w_sel2825w[0..0])) # (w_sel2825w[1..1] & (w_sel2825w[0..0] # w_data2823w[2..2]))) & (w_data2823w[3..3] # (! w_sel2825w[0..0])))))), ((sel_node[2..2] & (((w_data2755w[1..1] & w_sel2756w[0..0]) & (! (((w_data2755w[0..0] & (! w_sel2756w[1..1])) & (! w_sel2756w[0..0])) # (w_sel2756w[1..1] & (w_sel2756w[0..0] # w_data2755w[2..2]))))) # ((((w_data2755w[0..0] & (! w_sel2756w[1..1])) & (! w_sel2756w[0..0])) # (w_sel2756w[1..1] & (w_sel2756w[0..0] # w_data2755w[2..2]))) & (w_data2755w[3..3] # (! w_sel2756w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2754w[1..1] & w_sel2756w[0..0]) & (! (((w_data2754w[0..0] & (! w_sel2756w[1..1])) & (! w_sel2756w[0..0])) # (w_sel2756w[1..1] & (w_sel2756w[0..0] # w_data2754w[2..2]))))) # ((((w_data2754w[0..0] & (! w_sel2756w[1..1])) & (! w_sel2756w[0..0])) # (w_sel2756w[1..1] & (w_sel2756w[0..0] # w_data2754w[2..2]))) & (w_data2754w[3..3] # (! w_sel2756w[0..0])))))), ((sel_node[2..2] & (((w_data2686w[1..1] & w_sel2687w[0..0]) & (! (((w_data2686w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2686w[2..2]))))) # ((((w_data2686w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2686w[2..2]))) & (w_data2686w[3..3] # (! w_sel2687w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2685w[1..1] & w_sel2687w[0..0]) & (! (((w_data2685w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2685w[2..2]))))) # ((((w_data2685w[0..0] & (! w_sel2687w[1..1])) & (! w_sel2687w[0..0])) # (w_sel2687w[1..1] & (w_sel2687w[0..0] # w_data2685w[2..2]))) & (w_data2685w[3..3] # (! w_sel2687w[0..0])))))), ((sel_node[2..2] & (((w_data2617w[1..1] & w_sel2618w[0..0]) & (! (((w_data2617w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2617w[2..2]))))) # ((((w_data2617w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2617w[2..2]))) & (w_data2617w[3..3] # (! w_sel2618w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2616w[1..1] & w_sel2618w[0..0]) & (! (((w_data2616w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2616w[2..2]))))) # ((((w_data2616w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2616w[2..2]))) & (w_data2616w[3..3] # (! w_sel2618w[0..0])))))), ((sel_node[2..2] & (((w_data2548w[1..1] & w_sel2549w[0..0]) & (! (((w_data2548w[0..0] & (! w_sel2549w[1..1])) & (! w_sel2549w[0..0])) # (w_sel2549w[1..1] & (w_sel2549w[0..0] # w_data2548w[2..2]))))) # ((((w_data2548w[0..0] & (! w_sel2549w[1..1])) & (! w_sel2549w[0..0])) # (w_sel2549w[1..1] & (w_sel2549w[0..0] # w_data2548w[2..2]))) & (w_data2548w[3..3] # (! w_sel2549w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2547w[1..1] & w_sel2549w[0..0]) & (! (((w_data2547w[0..0] & (! w_sel2549w[1..1])) & (! w_sel2549w[0..0])) # (w_sel2549w[1..1] & (w_sel2549w[0..0] # w_data2547w[2..2]))))) # ((((w_data2547w[0..0] & (! w_sel2549w[1..1])) & (! w_sel2549w[0..0])) # (w_sel2549w[1..1] & (w_sel2549w[0..0] # w_data2547w[2..2]))) & (w_data2547w[3..3] # (! w_sel2549w[0..0])))))), ((sel_node[2..2] & (((w_data2479w[1..1] & w_sel2480w[0..0]) & (! (((w_data2479w[0..0] & (! w_sel2480w[1..1])) & (! w_sel2480w[0..0])) # (w_sel2480w[1..1] & (w_sel2480w[0..0] # w_data2479w[2..2]))))) # ((((w_data2479w[0..0] & (! w_sel2480w[1..1])) & (! w_sel2480w[0..0])) # (w_sel2480w[1..1] & (w_sel2480w[0..0] # w_data2479w[2..2]))) & (w_data2479w[3..3] # (! w_sel2480w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2478w[1..1] & w_sel2480w[0..0]) & (! (((w_data2478w[0..0] & (! w_sel2480w[1..1])) & (! w_sel2480w[0..0])) # (w_sel2480w[1..1] & (w_sel2480w[0..0] # w_data2478w[2..2]))))) # ((((w_data2478w[0..0] & (! w_sel2480w[1..1])) & (! w_sel2480w[0..0])) # (w_sel2480w[1..1] & (w_sel2480w[0..0] # w_data2478w[2..2]))) & (w_data2478w[3..3] # (! w_sel2480w[0..0])))))), ((sel_node[2..2] & (((w_data2410w[1..1] & w_sel2411w[0..0]) & (! (((w_data2410w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2410w[2..2]))))) # ((((w_data2410w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2410w[2..2]))) & (w_data2410w[3..3] # (! w_sel2411w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2409w[1..1] & w_sel2411w[0..0]) & (! (((w_data2409w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2409w[2..2]))))) # ((((w_data2409w[0..0] & (! w_sel2411w[1..1])) & (! w_sel2411w[0..0])) # (w_sel2411w[1..1] & (w_sel2411w[0..0] # w_data2409w[2..2]))) & (w_data2409w[3..3] # (! w_sel2411w[0..0])))))), ((sel_node[2..2] & (((w_data2339w[1..1] & w_sel2340w[0..0]) & (! (((w_data2339w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2339w[2..2]))))) # ((((w_data2339w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2339w[2..2]))) & (w_data2339w[3..3] # (! w_sel2340w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2338w[1..1] & w_sel2340w[0..0]) & (! (((w_data2338w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2338w[2..2]))))) # ((((w_data2338w[0..0] & (! w_sel2340w[1..1])) & (! w_sel2340w[0..0])) # (w_sel2340w[1..1] & (w_sel2340w[0..0] # w_data2338w[2..2]))) & (w_data2338w[3..3] # (! w_sel2340w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data2316w[] = ( data[224..224], data[192..192], data[160..160], data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data2338w[3..0] = w_data2316w[3..0];
	w_data2339w[3..0] = w_data2316w[7..4];
	w_data2387w[] = ( data[225..225], data[193..193], data[161..161], data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data2409w[3..0] = w_data2387w[3..0];
	w_data2410w[3..0] = w_data2387w[7..4];
	w_data2456w[] = ( data[226..226], data[194..194], data[162..162], data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data2478w[3..0] = w_data2456w[3..0];
	w_data2479w[3..0] = w_data2456w[7..4];
	w_data2525w[] = ( data[227..227], data[195..195], data[163..163], data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data2547w[3..0] = w_data2525w[3..0];
	w_data2548w[3..0] = w_data2525w[7..4];
	w_data2594w[] = ( data[228..228], data[196..196], data[164..164], data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data2616w[3..0] = w_data2594w[3..0];
	w_data2617w[3..0] = w_data2594w[7..4];
	w_data2663w[] = ( data[229..229], data[197..197], data[165..165], data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data2685w[3..0] = w_data2663w[3..0];
	w_data2686w[3..0] = w_data2663w[7..4];
	w_data2732w[] = ( data[230..230], data[198..198], data[166..166], data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data2754w[3..0] = w_data2732w[3..0];
	w_data2755w[3..0] = w_data2732w[7..4];
	w_data2801w[] = ( data[231..231], data[199..199], data[167..167], data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data2823w[3..0] = w_data2801w[3..0];
	w_data2824w[3..0] = w_data2801w[7..4];
	w_data2870w[] = ( data[232..232], data[200..200], data[168..168], data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data2892w[3..0] = w_data2870w[3..0];
	w_data2893w[3..0] = w_data2870w[7..4];
	w_data2939w[] = ( data[233..233], data[201..201], data[169..169], data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data2961w[3..0] = w_data2939w[3..0];
	w_data2962w[3..0] = w_data2939w[7..4];
	w_data3008w[] = ( data[234..234], data[202..202], data[170..170], data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data3030w[3..0] = w_data3008w[3..0];
	w_data3031w[3..0] = w_data3008w[7..4];
	w_data3077w[] = ( data[235..235], data[203..203], data[171..171], data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data3099w[3..0] = w_data3077w[3..0];
	w_data3100w[3..0] = w_data3077w[7..4];
	w_data3146w[] = ( data[236..236], data[204..204], data[172..172], data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data3168w[3..0] = w_data3146w[3..0];
	w_data3169w[3..0] = w_data3146w[7..4];
	w_data3215w[] = ( data[237..237], data[205..205], data[173..173], data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data3237w[3..0] = w_data3215w[3..0];
	w_data3238w[3..0] = w_data3215w[7..4];
	w_data3284w[] = ( data[238..238], data[206..206], data[174..174], data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data3306w[3..0] = w_data3284w[3..0];
	w_data3307w[3..0] = w_data3284w[7..4];
	w_data3353w[] = ( data[239..239], data[207..207], data[175..175], data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data3375w[3..0] = w_data3353w[3..0];
	w_data3376w[3..0] = w_data3353w[7..4];
	w_data3422w[] = ( data[240..240], data[208..208], data[176..176], data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data3444w[3..0] = w_data3422w[3..0];
	w_data3445w[3..0] = w_data3422w[7..4];
	w_data3491w[] = ( data[241..241], data[209..209], data[177..177], data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data3513w[3..0] = w_data3491w[3..0];
	w_data3514w[3..0] = w_data3491w[7..4];
	w_data3560w[] = ( data[242..242], data[210..210], data[178..178], data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data3582w[3..0] = w_data3560w[3..0];
	w_data3583w[3..0] = w_data3560w[7..4];
	w_data3629w[] = ( data[243..243], data[211..211], data[179..179], data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data3651w[3..0] = w_data3629w[3..0];
	w_data3652w[3..0] = w_data3629w[7..4];
	w_data3698w[] = ( data[244..244], data[212..212], data[180..180], data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data3720w[3..0] = w_data3698w[3..0];
	w_data3721w[3..0] = w_data3698w[7..4];
	w_data3767w[] = ( data[245..245], data[213..213], data[181..181], data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data3789w[3..0] = w_data3767w[3..0];
	w_data3790w[3..0] = w_data3767w[7..4];
	w_data3836w[] = ( data[246..246], data[214..214], data[182..182], data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data3858w[3..0] = w_data3836w[3..0];
	w_data3859w[3..0] = w_data3836w[7..4];
	w_data3905w[] = ( data[247..247], data[215..215], data[183..183], data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data3927w[3..0] = w_data3905w[3..0];
	w_data3928w[3..0] = w_data3905w[7..4];
	w_data3974w[] = ( data[248..248], data[216..216], data[184..184], data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data3996w[3..0] = w_data3974w[3..0];
	w_data3997w[3..0] = w_data3974w[7..4];
	w_data4043w[] = ( data[249..249], data[217..217], data[185..185], data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data4065w[3..0] = w_data4043w[3..0];
	w_data4066w[3..0] = w_data4043w[7..4];
	w_data4112w[] = ( data[250..250], data[218..218], data[186..186], data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data4134w[3..0] = w_data4112w[3..0];
	w_data4135w[3..0] = w_data4112w[7..4];
	w_data4181w[] = ( data[251..251], data[219..219], data[187..187], data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data4203w[3..0] = w_data4181w[3..0];
	w_data4204w[3..0] = w_data4181w[7..4];
	w_data4250w[] = ( data[252..252], data[220..220], data[188..188], data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data4272w[3..0] = w_data4250w[3..0];
	w_data4273w[3..0] = w_data4250w[7..4];
	w_data4319w[] = ( data[253..253], data[221..221], data[189..189], data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data4341w[3..0] = w_data4319w[3..0];
	w_data4342w[3..0] = w_data4319w[7..4];
	w_data4388w[] = ( data[254..254], data[222..222], data[190..190], data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data4410w[3..0] = w_data4388w[3..0];
	w_data4411w[3..0] = w_data4388w[7..4];
	w_data4457w[] = ( data[255..255], data[223..223], data[191..191], data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	w_data4479w[3..0] = w_data4457w[3..0];
	w_data4480w[3..0] = w_data4457w[7..4];
	w_sel2340w[1..0] = sel_node[1..0];
	w_sel2411w[1..0] = sel_node[1..0];
	w_sel2480w[1..0] = sel_node[1..0];
	w_sel2549w[1..0] = sel_node[1..0];
	w_sel2618w[1..0] = sel_node[1..0];
	w_sel2687w[1..0] = sel_node[1..0];
	w_sel2756w[1..0] = sel_node[1..0];
	w_sel2825w[1..0] = sel_node[1..0];
	w_sel2894w[1..0] = sel_node[1..0];
	w_sel2963w[1..0] = sel_node[1..0];
	w_sel3032w[1..0] = sel_node[1..0];
	w_sel3101w[1..0] = sel_node[1..0];
	w_sel3170w[1..0] = sel_node[1..0];
	w_sel3239w[1..0] = sel_node[1..0];
	w_sel3308w[1..0] = sel_node[1..0];
	w_sel3377w[1..0] = sel_node[1..0];
	w_sel3446w[1..0] = sel_node[1..0];
	w_sel3515w[1..0] = sel_node[1..0];
	w_sel3584w[1..0] = sel_node[1..0];
	w_sel3653w[1..0] = sel_node[1..0];
	w_sel3722w[1..0] = sel_node[1..0];
	w_sel3791w[1..0] = sel_node[1..0];
	w_sel3860w[1..0] = sel_node[1..0];
	w_sel3929w[1..0] = sel_node[1..0];
	w_sel3998w[1..0] = sel_node[1..0];
	w_sel4067w[1..0] = sel_node[1..0];
	w_sel4136w[1..0] = sel_node[1..0];
	w_sel4205w[1..0] = sel_node[1..0];
	w_sel4274w[1..0] = sel_node[1..0];
	w_sel4343w[1..0] = sel_node[1..0];
	w_sel4412w[1..0] = sel_node[1..0];
	w_sel4481w[1..0] = sel_node[1..0];
END;
--VALID FILE
